
# UserID="GroceryUttam";
# UserPassword="uGM4I2Rxwb8xED3I";

JWT_SECRET_KEY = 'q34rn8dn304nr2oj3n4239ek-2ej3'
DB_CONNECTION_URL = "mongodb+srv://UttamMehta:UttamMehta@practo.8y3l5l5.mongodb.net/?retryWrites=true&w=majority"
GITHUB_OAUTH_CLIENT_ID = 'e4e42780cb1d75ff47e1'
GITHUB_OAUTH_CLIENT_SECRET = '0f9487fc1d85369e867c9775ae63f731c0dcce22'
TWILIO_ACCOUNT_SID="ACff0613edaca8d922a78210b2beffe8d2"
TWILIO_AUTH_TOKEN="abd80d0c38f3e0f025980a4cf856d490"
VERIFY_SID="VA2898d7098064df8634fe5294e3b8164c"
PHONE_NO="6370457871"
